body {
    display: flex;
    font-family: Roboto, sans-serif;
    flex-flow: column wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    padding: 12px;
    background-color: rgb(229, 177, 245)
}

.header {
    font-size: 24px;
    font-weight: bold;
}

ul {
    display: flex;
    gap: 16px;
    font-size: 20px;
    padding: 0;
}

ul, a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.heroCont {
    display: flex;
    padding: 150px 500px;
    justify-content: center;
    background-color:rgb(182, 203, 226);
    font-size: 16px;
}

.heroText {
    margin-right: 100px;
}

.heroText h2 {
    font-weight: normal;
}

.heroText h1 {
    font-size: 48px;
    margin: 0;
}

img {
    height: 300px;
}

button {
    background-color: rgb(175, 133, 204);
    padding: 8px;
    font-size: 18px;
    border-radius: 12px;
    border: none;
    opacity: 0.8;
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    opacity: 1;
}

.infoCont {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
}

.cards {
    display: flex;
    margin: 20px;
}

.cards ul {
    display: flex;
    color: black;
    gap: 48px;
}

.cards img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}